# /etc/conf.d/zeoned: config file for /etc/init.d/zeoned

# Config file location
#BITCOIND_CONFIGFILE="/etc/zeonecore/zeone.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zeoned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zeoned.pid"

# Where to write zeoned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zeoned"

# User and group to own zeoned process
#BITCOIND_USER="zeonecore"
#BITCOIND_GROUP="zeonecore"

# Path to zeoned executable
#BITCOIND_BIN="/usr/bin/zeoned"

# Nice value to run zeoned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
